```rsc id="4skdxu"
# =====================================================
# MIKROTIK VLAN ENTERPRISE BASIC SETUP
# Author  : Alwan Farhan Aziz
# Platform: MikroTik RouterOS v7
# =====================================================

# =====================================================
# TOPOLOGY
# =====================================================
#
# ether1 = WAN INTERNET
# ether2 = TRUNK PORT TO MANAGED SWITCH
# ether3 = ACCESS PORT VLAN10 OFFICE
# ether4 = ACCESS PORT VLAN20 CCTV
# ether5 = ACCESS PORT VLAN30 GUEST
#
# VLAN10 = OFFICE
# VLAN20 = CCTV
# VLAN30 = GUEST
# VLAN99 = MANAGEMENT
#
# =====================================================

########################################
# IDENTITY
########################################

/system identity

# Mengubah nama router
# Akan tampil di Winbox dan Neighbor Discovery
set name=MikroTik-VLAN

########################################
# TIMEZONE
########################################

/system clock

# Mengatur timezone router ke Indonesia WIB
set time-zone-name=Asia/Jakarta

########################################
# RENAME INTERFACE
########################################

/interface ethernet

# Interface internet dari ISP/modem
set [ find default-name=ether1 ] name=WAN

# Port trunk menuju managed switch
# Membawa multiple VLAN (tagged)
set [ find default-name=ether2 ] name=TRUNK-SWITCH

# Access port khusus VLAN10 OFFICE
set [ find default-name=ether3 ] name=OFFICE-PORT

# Access port khusus VLAN20 CCTV
set [ find default-name=ether4 ] name=CCTV-PORT

# Access port khusus VLAN30 GUEST
set [ find default-name=ether5 ] name=GUEST-PORT

########################################
# CREATE BRIDGE
########################################

/interface bridge

# Membuat bridge utama LAN
# vlan-filtering=yes mengaktifkan fitur VLAN filtering
add name=bridge-LAN vlan-filtering=yes

########################################
# ADD PORT TO BRIDGE
########################################

/interface bridge port

# Menambahkan trunk port ke bridge
# Port ini membawa semua VLAN
add bridge=bridge-LAN interface=TRUNK-SWITCH

# Menambahkan OFFICE-PORT ke bridge
# pvid=10 artinya seluruh traffic untagged masuk ke VLAN10
add bridge=bridge-LAN interface=OFFICE-PORT pvid=10

# Menambahkan CCTV-PORT ke bridge
# pvid=20 artinya seluruh traffic untagged masuk ke VLAN20
add bridge=bridge-LAN interface=CCTV-PORT pvid=20

# Menambahkan GUEST-PORT ke bridge
# pvid=30 artinya seluruh traffic untagged masuk ke VLAN30
add bridge=bridge-LAN interface=GUEST-PORT pvid=30

########################################
# VLAN INTERFACE
########################################

/interface vlan

# Membuat interface VLAN10 OFFICE
add interface=bridge-LAN name=VLAN10-OFFICE vlan-id=10

# Membuat interface VLAN20 CCTV
add interface=bridge-LAN name=VLAN20-CCTV vlan-id=20

# Membuat interface VLAN30 GUEST
add interface=bridge-LAN name=VLAN30-GUEST vlan-id=30

# Membuat interface VLAN99 MANAGEMENT
# Biasanya digunakan untuk management switch/AP/router
add interface=bridge-LAN name=VLAN99-MGMT vlan-id=99

########################################
# BRIDGE VLAN TABLE
########################################

/interface bridge vlan

# VLAN10 OFFICE
# tagged:
# - bridge-LAN
# - TRUNK-SWITCH
#
# untagged:
# - OFFICE-PORT
#
# Artinya:
# OFFICE-PORT hanya menerima VLAN10
# sedangkan TRUNK membawa VLAN10 secara tagged
add bridge=bridge-LAN vlan-ids=10 \
tagged=bridge-LAN,TRUNK-SWITCH \
untagged=OFFICE-PORT

# VLAN20 CCTV
add bridge=bridge-LAN vlan-ids=20 \
tagged=bridge-LAN,TRUNK-SWITCH \
untagged=CCTV-PORT

# VLAN30 GUEST
add bridge=bridge-LAN vlan-ids=30 \
tagged=bridge-LAN,TRUNK-SWITCH \
untagged=GUEST-PORT

# VLAN99 MANAGEMENT
# Tidak ada untagged port
# Hanya lewat trunk
add bridge=bridge-LAN vlan-ids=99 \
tagged=bridge-LAN,TRUNK-SWITCH

########################################
# IP ADDRESS
########################################

/ip address

# Gateway VLAN10 OFFICE
add address=10.10.10.1/24 interface=VLAN10-OFFICE

# Gateway VLAN20 CCTV
add address=10.10.20.1/24 interface=VLAN20-CCTV

# Gateway VLAN30 GUEST
add address=10.10.30.1/24 interface=VLAN30-GUEST

# Gateway VLAN99 MANAGEMENT
add address=10.10.99.1/24 interface=VLAN99-MGMT

########################################
# DNS CONFIGURATION
########################################

/ip dns

# Mengatur DNS router
# allow-remote-requests=yes
# agar router melayani DNS client LAN
set servers=1.1.1.1,8.8.8.8 allow-remote-requests=yes

########################################
# BLOCK FACEBOOK
########################################

/ip dns static

# Redirect facebook.com ke localhost
# Agar tidak bisa diakses
add name=facebook.com address=127.0.0.1

# Blok www.facebook.com
add name=www.facebook.com address=127.0.0.1

# Blok mobile facebook
add name=m.facebook.com address=127.0.0.1

########################################
# WAN DHCP CLIENT
########################################

/ip dhcp-client

# Router otomatis mendapatkan IP WAN dari ISP
add interface=WAN disabled=no

########################################
# DHCP POOL
########################################

/ip pool

# Pool IP VLAN10 OFFICE
add name=pool-office ranges=10.10.10.10-10.10.10.254

# Pool IP VLAN20 CCTV
add name=pool-cctv ranges=10.10.20.10-10.10.20.254

# Pool IP VLAN30 GUEST
add name=pool-guest ranges=10.10.30.10-10.10.30.254

# Pool IP VLAN99 MANAGEMENT
add name=pool-mgmt ranges=10.10.99.10-10.10.99.254

########################################
# DHCP SERVER
########################################

/ip dhcp-server

# DHCP SERVER VLAN10 OFFICE
add name=dhcp-office interface=VLAN10-OFFICE \
address-pool=pool-office disabled=no

# DHCP SERVER VLAN20 CCTV
add name=dhcp-cctv interface=VLAN20-CCTV \
address-pool=pool-cctv disabled=no

# DHCP SERVER VLAN30 GUEST
add name=dhcp-guest interface=VLAN30-GUEST \
address-pool=pool-guest disabled=no

# DHCP SERVER VLAN99 MANAGEMENT
add name=dhcp-mgmt interface=VLAN99-MGMT \
address-pool=pool-mgmt disabled=no

########################################
# DHCP NETWORK
########################################

/ip dhcp-server network

# Informasi DHCP VLAN10 OFFICE
add address=10.10.10.0/24 \
gateway=10.10.10.1 \
dns-server=10.10.10.1

# Informasi DHCP VLAN20 CCTV
add address=10.10.20.0/24 \
gateway=10.10.20.1 \
dns-server=10.10.20.1

# Informasi DHCP VLAN30 GUEST
add address=10.10.30.0/24 \
gateway=10.10.30.1 \
dns-server=10.10.30.1

# Informasi DHCP VLAN99 MANAGEMENT
add address=10.10.99.0/24 \
gateway=10.10.99.1 \
dns-server=10.10.99.1

########################################
# NAT MASQUERADE
########################################

/ip firewall nat

# NAT masquerade
# Agar seluruh VLAN dapat internet
add chain=srcnat out-interface=WAN action=masquerade

########################################
# FORCE DNS CLIENT TO ROUTER
########################################

/ip firewall nat

# Redirect DNS UDP port 53 ke router
# Agar client tidak bypass DNS filtering
add chain=dstnat protocol=udp dst-port=53 \
action=redirect to-ports=53

# Redirect DNS TCP port 53
add chain=dstnat protocol=tcp dst-port=53 \
action=redirect to-ports=53

########################################
# FIREWALL FILTER
########################################

/ip firewall filter

# Mengizinkan koneksi established dan related
# Agar koneksi aktif tetap berjalan
add chain=input connection-state=established,related \
action=accept

# Drop packet invalid
# Untuk keamanan dan efisiensi
add chain=input connection-state=invalid \
action=drop

# Mengizinkan ping ICMP
# Untuk troubleshooting jaringan
add chain=input protocol=icmp \
action=accept

# Mengizinkan akses dari VLAN99 MANAGEMENT
# Admin dapat remote router
add chain=input in-interface=VLAN99-MGMT \
action=accept

# Mengizinkan OFFICE akses router
add chain=input in-interface=VLAN10-OFFICE \
action=accept

# Memblokir akses router dari internet/WAN
add chain=input in-interface=WAN \
action=drop

########################################
# INTER VLAN SECURITY
########################################

# Memblokir GUEST akses ke OFFICE
add chain=forward \
src-address=10.10.30.0/24 \
dst-address=10.10.10.0/24 \
action=drop

# Memblokir GUEST akses ke MANAGEMENT
add chain=forward \
src-address=10.10.30.0/24 \
dst-address=10.10.99.0/24 \
action=drop

# Memblokir CCTV akses ke MANAGEMENT
add chain=forward \
src-address=10.10.20.0/24 \
dst-address=10.10.99.0/24 \
action=drop

########################################
# BANDWIDTH MANAGEMENT
########################################

/queue simple

# VLAN10 OFFICE limit 50Mbps
add name=OFFICE-LIMIT \
target=10.10.10.0/24 \
max-limit=50M/50M

# VLAN20 CCTV limit 10Mbps
add name=CCTV-LIMIT \
target=10.10.20.0/24 \
max-limit=10M/10M

# VLAN30 GUEST limit 5Mbps
add name=GUEST-LIMIT \
target=10.10.30.0/24 \
max-limit=5M/5M

########################################
# DISABLE UNUSED SERVICES
########################################

/ip service

# Disable Telnet
disable telnet

# Disable FTP
disable ftp

# Disable HTTP WebFig
disable www

# Disable API
disable api

# Disable API SSL
disable api-ssl

########################################
# SAVE BACKUP
########################################

/system backup save

# Membuat backup konfigurasi router
save name=backup-vlan

# =====================================================
# VLAN CONFIGURATION FINISHED
# =====================================================
```
